# luojunsheng-fly

./: .gitignore  README.md  pom.xml
src/main/java/com/junshengluo/controller/: IndexController.java  PersonController.java
src/main/java/com/junshengluo/domain/: Person.java
src/main/java/com/junshengluo/enums/: Gender.java
src/main/java/com/junshengluo/service/: PersonService.java
src/main/java/com/junshengluo/service/impl/: PersonServiceImpl.java
src/main/resources/config/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
